{
  "name": "study-astro-ssr-deno-adapter-2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.8.5"
  }
}
